{
  "name": "inactivitybot",
  "version": "1.0.0",
  "description": "A bot for managing and removing inactive users",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Trever Daniels",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.1.0"
  }
}
